<!DOCTYPE html>
<html>
    <head>
        <title>SpaceG</title>
        <link  rel="stylesheet" href="css/style.css">
    </head>
   
    <body>
       
        <section class="logIn">
            <h1>Space<span>G</span></h1>
            
            <div>
                <form>
                    <input class="logInInputs" type="email" value="Email">
                    <input class="logInInputs" type="password" value="Password">
                    <input class ="logInButton" type="button" value="Log in">
            
            <p>Click here to creat an account ,<a href="#">SIGN UP</a></p>
        </div>
        </section>
    </body>
</html>